REGIONS_PATH=../.regions
SCENARIO_PATH=/scenario
OUTPUT_PATH=/output

FRAP_DATA_PATH=./traffic-light-optimization/algorithm/frap/internal/frap_pub/data
FRAP_MODEL_PATH=./traffic-light-optimization/algorithm/frap/internal/frap_pub/model
FRAP_RECORDS_PATH=./traffic-light-optimization/algorithm/frap/internal/frap_pub/records
FRAP_SUMMARY_PATH=./traffic-light-optimization/algorithm/frap/internal/frap_pub/summary