version: '3'
services:
  traffic-light-optimization:
    image: traffic-light-optimization:latest
    build: .
    volumes:
      - '../.regions:/.regions'
      - './scenario:/app/scenario'
      - './output:/app/output'
  frap-pub:
    image: gjzheng/frap:latest
    command: basah -c "bash example_run.sh"
    ports:
      - '5000:5000'
    volumes:
      - '../frap-pub:/work'
